# HotelMama

./: README.md
SoapService/: pom.xml  request.xml
SoapService/src/main/java/com/distributed/applications/soapservice/: Employee.java  EmployeeRepository.java  Role.java  SoapServiceApplication.kt  Supervisor.java  SupervisorRepository.java  ToDoEntity.java  ToDoRepository2.java  TodoEndpoint.kt  TodoRepository.kt  User.java  UserRepository.java  WebServiceConfig.kt
SoapService/src/main/resources/: application.properties  todo.xsd
TodoWebApp/: pom.xml
TodoWebApp/src/main/java/com/gilles/hotelmama/: AppConfig.kt  Employee.java  EmployeeRepository.java  Interceptor.kt  InterceptorConfigurer.kt  LoginController.kt  LoginService.kt  Person.java  Quick.java  Role.java  SessionTimer.kt  Supervisor.java  SupervisorRepository.java  ToDoEntity.java  ToDoRepository.java  Todo.kt  TodoController.kt  TodoRestController.kt  TodoService.kt  TodoWebApplication.kt  User.java  UserRepository.java  UserToDosDos.java  UserToDosKey.java
TodoWebApp/src/main/java/com/gilles/hotelmama/jms/: JmsMessage.kt  Receiver.kt
TodoWebApp/src/main/java/com/gilles/hotelmama/soap/client/: SoapWebServiceClient.kt
TodoWebApp/src/main/java/entity/: MtMJoinTableEntity.java  SupervisorEntity.java  ToDoEntity.java  UsersEntity.java
TodoWebApp/src/main/java/repository/: ToDoRepository.java
TodoWebApp/src/main/resources/: SupervisorEntity.xml  ToDoEntity.xml  UsersEntity.xml  application.properties
TodoWebApp/src/main/resources/templates/: login.html  todos.html
