<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.24 at 04:55:56 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://distributedapplications.com/soapservice">
    <schemaBindings map="false">
      <package name="com.distributedapplications.soapservice"/>
    </schemaBindings>
    <bindings scd="tns:GetTodoRequest">
      <class ref="com.distributedapplications.soapservice.GetTodoRequest"/>
    </bindings>
    <bindings scd="tns:GetTodoResponse">
      <class ref="com.distributedapplications.soapservice.GetTodoResponse"/>
    </bindings>
    <bindings scd="~tns:Todo">
      <class ref="com.distributedapplications.soapservice.Todo"/>
    </bindings>
  </bindings>
</bindings>

